<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRA JOBBAT!</title>
    <style>
        body {
            margin: 100px 0 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #2c3e50;
        }
        .lyrics-container {
            max-width: 600px;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="lyrics-container">
        <h1>ARE YOU AVERAGE??!!!</h1>
        <a href = "https://youtu.be/AzlipxrzMe4?t=13"><h1>SPANNISH BOOOOYYYY</h1></a>
        <h1>https://youtu.be/AzlipxrzMe4?t=13</h1>
    </div>
    <div class="lyrics-container">
        mm gånger ??? <a href = "https://en.wikipedia.org/wiki/Human_penis_size"><h1>MÅTTSTOCK?</h1></a>
    </div>

</body>
</html>
